{
  "name": "frond-workspace",
  "version": "0.4.0",
  "private": true,
  "description": "The frond workspace — @yurenju/frond and @yurenju/frond-react",
  "license": "MIT",
  "author": "Yuren Ju <yurenju@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurenju/frond.git"
  },
  "homepage": "https://yurenju.github.io/frond/",
  "bugs": {
    "url": "https://github.com/yurenju/frond/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @yurenju/frond && npm run build -w @yurenju/frond-react",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "fixtures": "node scripts/generate-fixtures.ts",
    "demo:book": "node scripts/build-demo-book.ts",
    "site": "./scripts/build-site.sh",
    "test:node": "vitest run",
    "test:browser": "playwright test",
    "test:container": "./scripts/test-in-container.sh",
    "evidence": "./scripts/capture-evidence.sh",
    "scan:books": "./scripts/scan-books.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/pngjs": "6.0.5",
    "esbuild": "0.28.1",
    "fast-xml-parser": "5.10.1",
    "fflate": "0.8.3",
    "pngjs": "7.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
